MONGODB_URI=mongodb://ozencmelek_db_user:berberbere@ac-5q0sinj-shard-00-00.3lmuaik.mongodb.net:27017,ac-5q0sinj-shard-00-01.3lmuaik.mongodb.net:27017,ac-5q0sinj-shard-00-02.3lmuaik.mongodb.net:27017/?replicaSet=atlas-r9hg04-shard-0&ssl=true&authSource=admin
PORT=3000

DEFAULT_BARBER_ID=hamburg_001
SESSION_SECRET=super_secret

WHATSAPP_VERIFY_TOKEN=verify123
